body {
  max-width: 120em;
  margin: 0 auto;
}

body > footer {
  padding: 1em;
  margin-top: 1em; 
}

/* header */

body > header {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: baseline;
  margin-bottom: 1em;
}

body > header > a {
  margin-left: auto;
}

body > header * {
  padding: 0 0.2em;
}

/* sliders */

.slide-content {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

/* search page */

#search {
  display: grid;
  grid-template-columns: 20% auto;
  margin: 0 auto;
  width: 70%;
}

.restaurant-mini {
  display: flex;
}

/* profile page */

#profile {
  display: grid;
  grid-template-columns: auto 70%;
  grid-template-rows: auto 1fr;
  margin: 0 auto;
  width: 70%;
  min-height: 80vh;
}

#profile > img {
  grid-column-start: 1;
  grid-row-start: 1;
  justify-self: center;
}

.profile-section {
  grid-column: 2 3;
}

#profile-tabs {
  grid-column-start: 1;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
}

#logout-button {
  justify-self: flex-end;
}

/* restaurant page */

#restaurant {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 75% 25%;
}

.restaurant-tab {
  grid-column-start: 1;
}

#tabs {
  grid-column-start: 1;
}

#restaurant > header {
  grid-column: 1 / 3;
  display: flex;
  margin-bottom: 1em;
  flex-wrap: wrap;
}

#side-section {
  grid-column-start: 2;
}

.meal {
  display: flex;
  align-items: center;
  gap: 1em;
}

.meal > p {
  margin-left: auto;
}

.review-title {
  display: flex;
  align-items: center;
}

.review-title > h4, .review-title > a {
  margin-left: auto;
}
